《生物统计》

4-Chap 2 笔记 - 数据处理与数据探索

---------------------

数据表格图表展示（略）

------

髋关节骨折危险因素研究：

样本量：753
 变量个数：194
C 目标变量：是否死亡、死亡类别
C 协变量：生活习惯、术前情况、术中情况、其他信息（是否失访等）
 响应变量：
C 分类（categorical）：是否死亡
C 时间（time to event）：死亡时间
 因变量：
C 连续(continuous)：年龄、BMI等
C 名义(nominal)：骨折部位、麻醉方式等
C 有序(ordinal)：ASA评分分级等

-----
数据处理：

异常值
C GA变化最小值为-7251.4，其他值均大于等于200
 C 高血压病史集中在1,5,10,15,20等5的倍数上

缺失值
C BMI缺失146，占19.4%
C 营养评估缺失112，占14.9%
C 大便潜血缺失623，占82.7%

------
异常值的处理:

[译]
对于异常值的构成没有严格的数学定义。判断观察值是否是异常值，归根结底是一种主观行为。

异常值图表展示（略）

------

缺失值的处理：

 数据缺失机制：
    C MCAR：完全随机丢失（Missing Completely at Random）
    C MCR（MAR? 错误？）： 随机丢失（Missing at Random）
    C MNAR: 非随机丢失（Missing not at Random）

Data = Observed Data+Missing data
数据 = 观测数据 + 缺失数据

------

完全随机缺失：

   完全随机缺失：
   
     C如果所有单元的丢失概率相同，则变量完全随机丢失。
	例如，如果每个调查对象决定是否回答“收入”问题，通过掷骰子，规定如果出现“6面”，则拒绝回答。
     C如果数据完全随机丢失，那么丢弃丢失数据的案例不会影响推论。

缺失数据既不依赖观测数据也不依赖缺失数据。

------

随机缺失：

    随机缺失：

      - 从数据本身可以看出，大多数缺失并不是完全随机的。例如，白人和黑人的不同非回应（无反应）率标示的“收入”问题。

      - 更通用的假设是，变量丢失的概率只取决于可用信息。因此，如果调查中所有人的性别、种族、教育和年龄都被记录下来，那么“收入”就是随机丢失，如果对这个问题的非回应概率只取决于其他完全记录下来的变量的话。

      - 将这一过程建模为逻辑回归通常是合理的，其中观察到的病例的结果变量为1，丢失的结果变量为0。

      - 当结果变量随机丢失时，可以排除丢失的病例，只要对影响丢失概率的所有变量进行回归控制。

      - 因此，任何收入模型都必须包括种族预测因子，以避免无反应的偏见。

      - 缺失数据框架中的这种随机缺失假设（更正式的版本有时称为可忽略性假设）与因果框架中的可忽略性基本相同。

缺失数据只取决于观测数据

------

非随机缺失:

   非随机缺失:
   
   两个分类：

      -取决于未观察预测者
 
       例如，假设“脾气坏”的人不太可能对收入做出反应
       或者，假设拥有大学学位的人不太可能透露他们的收入。拥有大学学位是对收入的预测，还有一些人对教育问题没有反应。

      -取决于缺少的值本身

       例如，假设收入较高的人不太可能透露这些信息

缺失数据取决于未观察数据

---------

随机缺失的困境:

随机丢失相对容易处理。

我们通常无法确定数据是否是随机丢失的，或者丢失的数据是否取决于未观察到的预测者或丢失的数据本身。
    - 最根本的困难是这些潜在的潜伏变量“无法被观察到”――根据定义――因此我们永远不能排除它们。

我们通常必须做出假设，或参考其他研究进行检查。

-----------

缺失数据的处理：

删除法（Discard Method）
替换法（Retain Method）
单变量插补（Random Imputation of a Single Variable）
多重插补（Multiple Imputation）




----

删除法：

完成案例分析/列表删除

- 如果缺失值单元与完全观察到的情况存在系统性差异。这可能会使完整的案例分析产生偏差。
- 如果模型中包含了许多变量，那么可能会出现非常少的完整情况，因此为了进行简单的分析，大多数数据都会被丢弃。


可用案例分析/成对删除
 - 在因果推理上下文中（与许多预测上下文一样），这可能导致遗漏了满足所需因果假设所需的变量）解释。

无响应加权

- ……

-----

替换法：

均值替换法
最终值向前传替
利用相关观察资料信息
基于逻辑规则的插补

---------

单变量随机插补：

介绍：
方法：


--------

确定性和随机插补的比较：

---------

基于回归的插补：

随机误差？
线性关系？


------

单变量随机插补：

    匹配和甲板插补

-----

多重插补：

介绍：
方法：

----

延展阅读:

--------------------------

数据探索：

变量类型的调用：
数值的
分类的

-----

数据描述：

 集中趋势

C 众数
C 中位数
C 均值

 离散程度

C 异众比率
C 四分位差
C 方差/标准差

-------

描述思路：


了解相同点 -> 集中趋势

了解不同点 -> 离散程度

例：
假设你打算去旅行，初定两个城市
丽江 拉萨

你想了解一下当地温度，以决定随身衣物

集中趋势：看两地当月平均气温 丽江21度 拉萨23度
离散程度：看两地每天的温度变化曲线 丽江比较平稳 拉萨温度波动大


----

集中趋势：

1. 一组数据向其中心值靠拢的倾向和程度
2. 测度集中趋势就是寻找数据水平的代表值或中心值
3. 不同类型的数据用不同的集中趋势测度值
4. 低层次数据的测度值适用于高层次的测量数据，但高层次数据的测度值并不适用于低层次的测量数据


-----
集中趋势的度量：

 分类数据：众数
 顺序数据：中位数和分位数
 数值型数据：平均数

----
众数：

1. 一组数据中出现次数最多的变量值
2. 适合于数据量较多时使用
3. 不受极端值的影响
4. 一组数据可能没有众数或有几个众数
5. 主要用于分类数据，也可用于顺序数据和数值型数据

-------
不唯一性：

无众数
10 5 9 12 6 8 （没有最多的数）

一个众数
 6 5 9 8 9 8 5 5 （5最多）

多于一个众数
25 28 28 36 42 42 （28，42都是两个）

----

例：分类数据的众数

不同品牌饮料的频数分布表

品牌	频数（购买人）	比例	百分比
可口	15		0.3	30
旭日升	11		0.22	22
百事	9		0.18	18
汇源	6		0.12	12	
露露	9		0.18 	18

合计	50		1	100

解:这里的变量为“饮料品牌”,这是个分类变量,不同类型的饮料就是变量值，
所调查的50人中,购买可口可乐的人数最多为15人,占被调查总人数的30%,
因此众数为“可口可乐”这一品牌，
即 Mo＝可口可乐牌,

---

例：顺序数据的众数

满意度调查表

------------

中位数：

排序后处于中间位置上的值

Me表示

C 不受极端值的影响
 - 主要用于顺序数据，也可用数值型数据，但不能用于分类数据

中位数位置 = n+1/2

数据确定 Me = ……奇数 偶数分别看
见图001


-----

顺序数据的中位数：

图002

----

数值型数据的中位数：

中位数位置： n+1/2 
数据个数+1/2

中位数值 Me = 排序后的数据 第  n+1/2 位置的值

见图003


上面是偶数
奇数情况，比如n+1/2 = 5.5
则看第5，6两个中位数，
排序后 第5，6位的两个值相加/2 求一个平均

见图003-2



-----

四分位数：

排序后处于25%和75%位置上的值（//辅助记忆：4个季度）
不受极端值的影响
三个分割线表示QL QM QU
不受极端值的影响
主要用于顺序数据，也可用于数值型数据，但不能用于分类数据

--------------

平均数：

也称为均值
集中趋势的最常用测度值
一组数据的均衡点所在
体现了数据的必然性特征
易受极端值的影响
有简单平均数和加权平均数之分
根据总体数据计算的，称为平均数，记为μ；根据样本数据计算的，称为样本平均数，记为x上面一横

---------

简单平均数:

设一组数据为：x_1 ，x_2 ，… ，x_n (总体数据x_N)
//注：_后面的表示下标 ^后面的表上标

样本平均数 x^- =  x_1 +x_2 + …… + x_n/ n ，即1到i个x累加/个数
总体平均数 上式 小n换大N

见图 004



------

加权平均数:

公式中加入组中值M（一组数的中间值 140-150 组中值为145）

加权平均值 = 组中值M*频数f累加/频数f累加
样本加权平均值累加到n
总体加权平均值累加到N

见图005



例：电脑销售表

见图006




----
几何平均数：

1. n 个变量值乘积的 n 次方根
2. 适用于对比率数据的平均
3. 主要用于计算平均增长率

4. 公式： Gm = x_1累乘到x_n 开n次方，//大门形状符号为累乘
见图007



5.可看作是平均数的一种变形

等式两边取lg，累乘变累加（变成被乘数lg值的累加）/n

//【问：累乘变累加的推导怎么来的】

//注：几何平均数的思想就是累乘，几何倍增（金字塔销售）就是这么来的吧，指数级增加（指数跟log有关）

例：水泥长生产增长率
见图008



-------------------

思考？

一位投资者购持有一种股票，在2000、2001、2002和2003年收益率
分别为4.5%、2.1%、25.5%、1.9%。计算该投资者在这四年内的平均
收益率
几何平均：
G^- = (104.5% * 102.1% * 125.5% * 101.9%)累乘结果开4次方 -1 = 8.0787%

算数平均：
G^-  = (4.5% + 2.1% +25.5%+1.9%)/4 = 8.5%


------------

众数、中位数和平均数的比较:


对称分布： 三者相等
左偏分布：中位位居中，平均数偏左，众数偏右，
右偏分布：中位位居中，平均数偏右，众数偏左，

见图009

-----

应用场景：

1. 众数
C 不受极端值影响
C 具有不惟一性
C 数据分布偏斜程度较大且有明显峰值时应用
2. 中位数
C 不受极端值影响
C 数据分布偏斜程度较大时应用
3. 平均数
C 易受极端值影响
C 数学性质优良
C 数据对称分布或接近对称分布时应用

更多适用图表展示：
见图010

---------

离散程度：

数据分布的另一个重要特征
反映各变量值远离其中心值的程度(离散程度)
从另一个侧面说明了集中趋势测度值的代表程度
不同类型的数据有不同的离散程度测度值

------

离散程度的度量：

分类数据：异众比率
顺序数据：四分位差
数值型数据：方差和标准差
相对离散程度：离散系数


----

异众比率：


1. 对分类数据离散程度的测度
2. 非众数组的频数占总频数的比例

3.计算公式为


即 (总频数-自已的频数)/总频数


用于衡量众数的代表性

例：异众比率（即不同于其它的比率）




----


四分位差：

1. 对顺序数据离散程度的测度
2. 也称为内距或四分间距
3. 上四分位数与下四分位数之差
Qd = QU C QQL
4. 反映了中间50%数据的离散程度
5. 不受极端值的影响
6. 用 衡量中位数的代表性 用于衡量中位数的代表性


例：四分位差




---------


方差与标准差:

1. 数据离散程度的最常用测度值
2. 反映了各变量值与均值的平均差异
3  根据总体数据算的，称为总体方差或准差，记为σ^2(σ) (//问：读音？)；根据样本数据计算的，称为样本方差或标准差，记为s^2(s)



即 方差： （x-x均值）的平方累加n个/n-1  
标准差：上式开方
组距分级数据：
上式x换为组中数，(组中数-x均)平再乘个频次f(频次，即本组中有多少个数据) 累加到组数个（k个）/n-1 总数据-1



例：样本标准差（即，计算每一天的销售量与平均数相比，平均相差多少台电脑）







---------------

离散系数：

1. 标准差与其相应的均值之比
2. 对数据相对离散程度的测度
3. 消除了数据水平高低和计量单位的影响
4. 用于对不同组别数据离散程度的比较
5.公式：v_s = s / x^- 即 离散系数 = 标准差/平均值


例：离散系数 
比较产品销售额与销售利润的离散程度



//问：这个是衡量什么的，通俗理解？


------------


数据类型与离散程度测度：




--------------------------

数据的整理与可视化：

1. 要弄清所面对的数据类型
C 不同类型的数据，采取不同的处理方式和方法
2. 对分类数据和顺序数据主要是作分类整理
3. 对数值型数据则主要是作分组整理
4. 适合于低层次数据的整理和显示方法也适合于高层次的数据；但适合于高层次数据的整
理和显示方法并不适合于低层次的数据

//问：什么算低层次数据？什么算高


-------

数据的整理：

步骤：
1. 列出各类别
2 计算各类别的频数（即，各类中有多少个） 
4.制作频数分布表（表格）
5.用图形显示数据（柱形图，饼图等）
??
-------

1. 频数(frequency) ：落在各类别中的数据个数
2. 比例(proportion) ：某一类别数据占全部数据的比值
3. 百分比(percentage) ：将对比的基数作为100而计算的比值（即带%号的）
4. 比率(ratio) ：不同类别数值的比值


-------

分类数据的图示 ― 条形图:

类别可以放在纵轴，称为条形图(柱是水平向)，也可以放在横轴，称为柱形图(column chart)（柱是上下垂直的）

----

多分类柱形图


----

饼图

也称圆形图，是用圆形及圆内扇形的角度来表示数值大小的图形




-----------------------------------

顺序数据的整理与图示：

1. 累积频数(cumulative frequencies)：
各类别频数的逐级累加
2. 累积频率(cumulative percentages)：
各类别频率(百分比)的逐级累加

闪电图

线形图

环形图：

与饼图类似，但又有区别
C 饼图只能显示一个总体各部分所占的比例
C 环形图则可以同时绘制多个样本或总体的数据系列，每一个样本或总体
即可以多环表示多组分别占比情况



----------------

数值型数据的整理与图示：

直方图和折线图
时间序列数据 ― 线图
多变量数据的图示

---------


分组数据 ― 直方图：

1. 用于展示分组数据分布的一种图形
2. 用矩形的宽度和高度来表示频数分布
C 本质上是用矩形的面积来表示频数分布
3. 在直角坐标系中，用横轴表示数据分组，纵轴表示频数或频率，
各组与相应的频数就形成了一个矩形，即直方图。





---------

直方图与条形图的区别：

1.条形图是用条形的长度(横置时)表示各类别频数的多少,其宽度(表示类别)则是固定的
2.直方图是用面积表示各组频数的多少,矩形的高度表每组的频数或百分比,宽度则表示各组的组距。其高度与宽度均有意义.
3.直方图的各矩形通常是连续排列,条形图则是分开排列。
4.条形图主要用于展示分类数据.直方图则主要用于展示数值型数据



------

分组数据 ― 折线图

1. 折线图也称频数多边形图
2.2. 是在直方 是在直方 的基 上 图的基础上，，把直方 把直方 顶部的中点 图顶部的中点(组组中值)用直线连接起来，再把原来的直方图抹掉
3. 折线图的两个终点要与横轴相交，具体的做法是
C 第一个矩形的顶部中点通过竖边中点(即该组频数一半的位置)连接到横轴，最后一个矩形顶部中点与其竖边中点连接到横轴
C 折线图下所围成的面积与直方图的面积相等，二者所表示的频数分布一致






-----

时间序列数据 ― 线图：


-----

两个变量间的关系 ― 二维散点图：

-----

三个变量间的关系 ― 三维散点图：

-----

三个变量间的关系 ― 水泡图：

同二维散点图，区别是用点（水泡）大小表示第三个变量

------------

多变量数据 ― 雷达图：
可用于研究多个样本之间的相似程度。
也称为蜘蛛图(spider chart)






---------

数据类型与图示汇总：



--------

建议采用图形：









-----------

箱形图：






------


思考题：

某人编制了一张统计表, 你认为哪些需要改进?




某人编制了一张统计表, 你认为哪些需要改进?









