《生物统计》

2-chap 1 -生物统计导论 笔记

-----------------------------


统计学是收集、分析、表述和解释数据的科学

是研究变异（不确定性）的科学
更多时候想找出不确定性背后的规律性

[译]
例如，你可以永远不预言任何人
人会的，但你可以准确地说
一个平均数将等于。个人差异很大，
但百分比保持不变。所以说
统计学家

---------赫尔洛克·福尔摩斯 《The sign of four四的符号》

-----------------------------------

研究思路：
总体（参数）-》抽样-》样本（统计量）-》推断统计-》返回总体（参数）
描述统计-》总体（参数）
        -》样本（统计量）

---------------

统计的角色：

[译]
我们使用经验证据来研究人群并做出明智的决定。
许多科学研究的目的是了解感兴趣人群中特定特征（如体重指数、疾病状况）的变化。
统计分析从通常以假设检验或预测问题的形式出现的科学问题开始。

-----

统计学在医疗、卫生、制药、生物等领域的应用方法学科。

学科研究和发展适用于试验设计、临床疗效评价、流行病调查、卫生经济评估，社会保障分析，老年学研究，卫生创新成果转化等方面科研数据分析

在生物制药方面，循证医学概念的不断发展，西方国家越来越重视生物卫生统计技术在临床试验设计和数据分析中不可替代的作用。统计专家负责审评新药申报中的生物卫生统计技术是否使用正确。

-------

为什么需要生物统计？

服用A药的病人60%得到缓解，而服用B药的病人只有50%。两药的疗效有差异。（p=0.304）

服用C药的病人60%得到缓解，而服用D药的病人只有50%。两药的疗
效有差异。 (p=0.017) 

【问：p是概率？两个不一样？】

//下面是引用阿司匹林的文章国外的。
……

挑战：

2000年的文章作者错误理解p值
2001年文章出现统计错误
2005年关注文章中的统计方法学。
样本量不足造成“虚假”统计结果

-------

人大生物统计

有朝气和充满战斗力的国际化研究群体。
从事试验设计、统计模型估计方法与模型算法、医疗保险宏观微观分析等方面的研究，是领军人物

教授：易丹辉 彭非 吴喜之 胡飞芳
副教授：许王莉 尹建鑫 李扬
讲师：王瑜 张拔群


团队成员具有丰厚的前期研究资料、成果和经验的积累

“生物卫生统计理论与应用创新团队”--教育部创新团队发展计划

为政府监管部门、医疗院校与研究所、生物制药企业培养了一批复合型人才；并通过与相关院校、医院、世界著名制药公司司合作（（如德国世界跨跨 司 国的默克公司等），），在生物卫生统计技术研究与应用转化上取得了显著的成果。

-------------------
研究流程：

[译]

规划
设计
数据采集
数据预处理
数据分析
演示
解释
出版

-------------------------

样本与总体：

[译]
为了回答我们的科学问题，理想情况下，我们会观察或对所有感兴趣的人群进行实验。然而，这通常是不可能的，无论是身体上，道德上，或经济上。

相反，我们从人群中选择代表性成员的【样本】。

然后通过统计推断的方法，可以将基于样本的结论谨慎地归因于整个人群。


---

[译]
从人群中【随机】抽取样本（即有一定概率）。
–选定的成员（如人、家庭、单元）被称为【采样单元】。
–我们从中收集信息的个体被称为观察单元或【简单观察资料】。

我们的样本必须是代表人口的，样本的环境应该与整个人口的环境兼容。

---

抽样方法：

[译]

简单随机抽样；
分层抽样；
聚类抽样；

------------------

观察性研究和试验：

[译]

在【观察性研究】中，研究者是被动的审查者，试图对数据收集过程产生最小的影响。
–观察性研究有助于发现特征之间的关系。
–研究特征之间的关系时，区分关联性和因果关系很重要。

通过【实验】通常更容易确定因果关系。

在实验中，研究人员试图尽可能地控制这个过程。

----------------------
[译]

基于生物标志物的实验：

中风病中医药复杂干预Marker设计流程图（略，//是一棵决策树一们的东西）

---------------------
缺失、删失和脱落：

缺失：

–当当前观测中没有为变量存储数据值时，会出现数据丢失或值丢失。
-MCAR/MAR/MNAR
- 技术
   删除：listwise/pairwise
   归责
   完整分析：EM算法/完整信息最大似然估计（Full information maximum likelihood estimation）

审查：

–当测量值或观测值仅为部分已知时，就会出现审查。
–左/右/间歇式（Left/Right/Interval）

截断/退出：

–截断会导致值的上限或下限被限制，从而导致样本被截断。

-------------

计算与分析工具：

R
SAS
SPSS
STATA
……
//ps 分析工具对比：
参考:http://www.360doc.com/content/18/0208/22/41390840_728697172.shtml


--------------

思考题:

1. 某研究者的论文题目为“大学生身心健康状况及其影响因素研究”
，以某地职业技术学院理、工、文、医学生（三年制）为研究对象
，，理、、工、、文、、医学生分别挑选了60、、38、、19和46人，，以问卷方式
调查每位学生的一般健康状况、焦虑程度、抑郁程度等。得出的结
论是：“大学生身心健康状况不容乐观，学业问题、就业压力、身
体状况差 体状况差、人际交往不良 人际交往不良、社会支持不力为主要影响因素 社会支持不力为主要影响因素”。。请问请问
其结论合理吗？为什么？应该如何？


2.两种药用于同一种病，A药治疗5例，4例好转；B药治疗50例，36例
好转。结论是：A药优于B药。请问其结论合理吗？为什么？应该如何?


3.某部队共有1200人，在某段时间内患某病的人数有120人，其中男性
114人，女性6人。某卫生员进行统计分析后说，经假设检验，该病
的两性发病率（114/120=95%与6/120=5%）之间的差别有统计学意义
，由此得出结论：“该病男性易得”。你对这个结论有何看法？若
结论是错误的，




